<!DOCTYPE html>
<html>
    <head>
        <title> BORN CHAMPS!</title>

        <script src="https://kit.fontawesome.com/2cfe441c9e.js" crossorigin="anonymous"></script>

        <style>
            html{
                font-family: Verdana;
                background-color: #FFFFFF;
            }

            .head{
                height: 100px;
                width: 100%;
                display: flex;
                flex-direction: row;
                align-items: center;
            }

            .head >div{
                width: 50%;
            }

            #contact{
                text-align: end;
                justify-self: ;
            }

            .head img{
                height: 50px;
            }

            .head p{
                font-size: 10.5px;
                align-self: flex-end;
            }

            ul {
                display: flex;
                flex-direction: row;
                justify-content: center;
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #7F7B82;
            }

            li {
                width: 20%;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: #69636d;
            }

            .image{
                float: left;
                width: 60%;  
            }

            .pic{
                max-width: 100%;
                height: 650px;
                object-fit: cover;
                object-position: right;
            }

            .contentText{
                float: right;
                width: 33%;
                height: 335px;
                padding: 3%;
            }

            h1{
                letter-spacing: 2px;
                font-size: 45px;
                line-height: 2px;
            }

            p{
                line-height: 180%;
            }

            .containerEx{
                display: flex;
                flex-direction: column;
                width: 39.5%;
                height: 232px;
                float: right;
                justify-content: center;
                align-items: center;
            }

            .containerEx > div{
                width: 85%;
                line-height: 50px;
                margin: 10px;
                border: 1px solid black;
                text-align: center;
                font-size: large;
                letter-spacing: 1px;
                
            }

            .containerEx > div:hover{
                background-color: #dddada;
            }

            .containerEx a, .containerEx a:link, .containerEx a:visited{
                text-decoration: none;
                color: #14281D;
            }

            .containerEx a:hover{
                font-weight: 700;
            }

            .containerCol{
                float: left;
                display: flex;
                flex-direction: row;
                width: 100%;
                height: 600px;
                justify-content: center;
                align-items: center;
                overflow: hidden;
            }

            .containerCol > div {
                position: relative;
                width: 25%;
                height: 400px;
                margin: 40px;
                text-align: center;
                font-size: large;
                letter-spacing: 1px;
                object-fit: cover;
                overflow: hidden;
                background-color: rgb(0, 0, 0);
            }

            .containerCol img{
                width: 110%;
                height: 400px;
                object-fit: cover;
                opacity: 0.7;
                overflow: hidden;
            }

            .text{
                color: white;
                font-size: 25px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);

            }

            .containerSM{
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                float: left;
                width: 100%;
                height: 80px;
                background-color: #dddada83;
            }

            .containerSM > div{
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                width: 33%;
                text-align: center;
                margin: 5px;
                overflow: auto;
            }

            .containerSM > div > div{
                margin: 5px;
            }

            .containerSM a{
                text-decoration: none;
                color: #14281D;
                font-weight: 600;
            }   

            .containerFooter{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                float: left;
                padding: 30px;
                width: 100%;
                box-sizing: border-box;
                background-color: #dddada;
            }        

            .containerFooter h1{
                line-height: 40px;
                font-size: 15px;
                letter-spacing: 1px;
            }

            .containerFooter p{
                text-align: center;
                font-size: 10.5px;
            }


        </style>
    </head>

    <body>
        <!-- header -->
        <div class="head">
            <div>
                <img src="http://bornchamps.com/web/upload/category/logo/0afa5e324d7e0d07b850b1df2806d844_c2Mz9B796j_26_top.jpg">
            </div>
            <div id="contact">
                <p>Customer Service: 070-7793-3905<br>
                    AM 10:00 ~ PM 5:00</p>
            </div>
            
        </div>

        <!-- nav -->
        <div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Womens</a></li>
                <li><a href="#">Mens</a></li>
                <li><a href="#">About</a></li>
              </ul>
        </div>

        <!-- image -->
        <div class="image">
            <img class= "pic" src="https://cdn002.negagea.net/dreamhotu/bc/2020fw/look/2019fwbcg/13.jpg" />
        </div>
        
        <!-- text -->
        <div class= "contentText">
            <h1> Lorem ipsum</h1>
            <h3> dolor sit amet, consectetur</h3><br>
            <p> adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>

        <div class="containerEx">
            <div><a href="#">Sale</a></div>
            <div><a href="#">Limited</a></div>
            <div><a href="#">Collaborations</a></div>
        </div>

        <div class="containerCol">
            <div>
                <img src="https://cdn002.negagea.net/dreamhotu/bc/2021SS_%ed%99%94%ec%84%ac/lookbook/10.jpg">
                <div class="text"> [2021 S/S]</div>
            </div>
            <div>
                <img src="https://dreamhotu.negagea.kr/bc/2021SS_BA/LOOKBOOK/17.jpg">
                <div class="text"> [2021 S/S] <br> BC X BA</div>
            </div>
            <div>
                <img src="https://cdn002.negagea.net/dreamhotu/bc/2020fw_%eb%a7%90%eb%a6%ac%eb%b6%80/LOOKBOOK/02.jpg">
                <div class="text"> [2020 F/W]</div>
            </div>
        </div>

        <div class="containerSM">
            <div>
                <div><i class="fab fa-instagram fa-2x"></i> </div>
                <div><a href="https://www.instagram.com/bornchamps_seoul/?hl=ko">@bornchamps_seoul</a></div>
            </div>
            <div>
                <div><i class="fab fa-facebook-square fa-2x"></i></div>
                <div><a href="https://www.facebook.com/Bornchamps1988/">@bornchamps1988</a></div>
            </div>
        </div>

    </body>

    <footer>

        <div class="containerFooter">
                <h1>COMPANY</h1>
                <p>Company : (주)서플라이디멘드 | CEO : 배상인<br>
                    [783-88-00476] On-Line Register : 2020-서울서초-1098호 | [사업자정보확인]<br>
                    우리은행 1005-903-063974 주식회사 서플라이디맨드<br>
                    Tel : 070-7793-3905 | E-mail : bornchamps1988@gmail.com<br>
                    Address : 06530 서울특별시 서초구 신반포로45길 38 (잠원동) 2층<br>
                    개인정보관리책임자 : 임현영</p>
        </div>

    </footer>
</html>